Carousel Code

<div class="row">
    <div class="col-md-8 col-md-offset-2">
        <div class="carousel slide" id="theCarousel" data-interval="3000">
            <ol class="carousel-indicators">
                <li data-target="#theCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#theCarousel" data-slide-to="1"></li>
                <li data-target="#theCarousel" data-slide-to="2"></li>
            </ol>
            <div class="row">
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/disneyrene.jpg" alt="1" class="img-responsive" />
                        <div class="carousel-caption">
                             <h4 class="text-left">Fun at Disney</h4>

                            <p class="text-left">Hi Everybody what's going on.....</p>
                        </div>
                    </div>
                    <div class="item ">
                        <img src="img/fun.jpg" alt="2" class="img-responsive" />
                        <div class="carousel-caption">
                             <h4 class="text-left">The Big Baby</h4>

                            <p class="text-left">I want chocolate.....</p>
                        </div>
                    </div>
                    <div class="item ">
                        <img src="img/plutorene.jpg" alt="3" class="img-responsive" />
                        <div class="carousel-caption">
                             <h4 class="text-left">Pluto</h4>

                            <p class="text-left">Stand by me.....</p>
                        </div>
                    </div>
                </div> <a href="#theCarousel" class="carousel-control left" data-slide="prev">
                        <span class="icon-prev"></span>
                    </a>
 <a href="#theCarousel" class="carousel-control right" data-slide="next">
                        <span class="icon-next"></span>
                    </a>

            </div>
        </div>
    </div>
</div>

<!-- Original Carousel
<div class="content-wrapper">
  <div class="carousel">
    <div class="image-wrapper">
      <img src="img/projects.jpg" alt="">
      <img src="img/projects.jpg" alt="">
      <img src="img/projects.jpg" alt="">
    </div>
  </div>
  <ul class="carousel-indicators">
    <li data-slide-number="0" class="active"></li>
    <li data-slide-number="1"></li>
    <li data-slide-number="2"></li>
  </ul>
</div>
-->
